@import "./variables";
@import "./utils";
@import "./init";
@import "./base";

.card {
  width: 635px;
  height: 490px; //475
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 260px;
  grid-template-areas: 
  "header header"
  "subs info";
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 30px -20px #000;

  header {
    grid-area: header;
    background-color: #fff;
    padding: 4rem;
    p {
      font-size: 1.6rem;
      color: $grayish-blue;
      line-height: 2.5rem;
    }
  }

  .info {
    grid-area: info;
    padding: 4rem;
    background-color: $light-cyan;
  }
  
  .subs {
    grid-area: subs;
    padding: 4rem;
    background-color: $cyan;

    span {
      display: flex;
      color: $light-gray;
      align-items: center;
      font-size: 1.6rem;
      
      p {
        margin: 0;
        opacity: 0.5;
      }

      .price {
        color: #fff;
        font-size: 3.5rem;
        font-weight: 700;
        margin-right: 1.5rem;
      }

    }

    p {
      font-size: 1.6rem;
      margin-top: 0.7rem;
      color: $light-gray;
    }

    button {
      width: 100%;
      height: 50px;
      border-radius: 5px;
      border: none;
      margin-top: 3rem;
      font-size: 1.6rem;
      font-weight: 700;
      background-color: $bright-yellow;
      box-shadow: 0px 10px 25px -20px;
      transition: transform 0.1s;
      outline: none;
      &::after {
        content: "Sign up";
        color: #fff;
        opacity: 0.75;
      }
      &:hover {
        background-color: #a5be30;
      }
      &:active {
        transform: scale(0.95);
      }
    }
  }

}

@media (max-width: 725px) {
  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  footer {
    position: relative;
  }
}